<h4 class="mb-3">Registration</h4>

{form registrationForm}
	<div n:foreach="$form->getErrors() as $error" class="alert alert-danger">{$error}</div>

	<div class="form-group">
		{label email}
		{input email class => 'form-control'}
	</div>

	<div class="form-group">
		{label password}
		{input password class => 'form-control'}
	</div>

	<div class="form-group">
		{label passwordConfirmation}
		{input passwordConfirmation class => 'form-control'}
	</div>

	<div class="form-group">
		{input register class => 'btn btn-primary btn-block'}
	</div>
{/form}
