<table n:if="$todoListItems" class="table table-hover table-striped">
	<tbody n:inner-foreach="$todoListItems as $todoListItem" class="sortable" data-sort-url="{link sort!}">
		<tr id="sort-id-{$todoListItem->id}">
			<td width="5%">
				<span class="btn btn-sm btn-secondary text-light mb-1 sort-handle">
					<i class="fas fa-arrows-alt-v"></i>
				</span>
			</td>

			<td>
				{$todoListItem->name}
			</td>

			<td>
				<a n:href="delete! $todoListItem->id" class="btn btn-sm btn-danger text-light mb-1">
					<i class="fas fa-trash-alt"></i>
				</a>
				<a href="{plink :TodoList:TodoList:editTodoListItem $todoListItem->id}"
				   class="btn btn-sm btn-secondary text-light mb-1">
					<i class="fas fa-edit"></i>
				</a>
			</td>
		</tr>
	</tbody>
</table>
