<table n:if="$todoListItems" class="table table-hover todo-list" data-todo-list-check-url="{link check!}">
	<tbody n:inner-foreach="$todoListItems as $todoListItem">
		<tr>
			<td>
				<div class="custom-control custom-checkbox">
					{var $idPrefix = $isGlobal ? 'todo-list-global-' : 'todo-list-'}
					<input n:attr="checked => (bool) $todoListItemsDone[$todoListItem->id]" type="checkbox"
						  class="custom-control-input" id="{$idPrefix . $todoListItem->id}">
					<label class="custom-control-label" for="{$idPrefix . $todoListItem->id}">
						{$todoListItem->name}
					</label>
				</div>
			</td>

			<td n:if="!$isGlobal">
				<a n:href="delete! $todoListItem->id" class="btn btn-sm btn-danger text-light mb-1">
					<i class="fas fa-trash-alt"></i>
				</a>
				<a href="{plink :TodoList:TodoList:editTodoListItem $todoListItem->id, false}"
				   class="btn btn-sm btn-secondary text-light mb-1">
					<i class="fas fa-edit"></i>
				</a>
			</td>
		</tr>
	</tbody>
</table>
